{
    "name": "orientdbstudio",
    "version": "0.0.0",
    "dependencies": {
        "angular": "1.2.16",
        "json3": "~3.2.4",
        "es5-shim": "~2.0.8",
        "angular-resource": "1.2.16",
        "angular-cookies": "1.2.16",
        "angular-sanitize": "1.2.16",
        "angular-route": "1.2.16",
        "angular-animate": "1.2.16",
        "angular-strap": "~0.7.4",
        "angular-scroll": "0.2.8",
        "js-base64": "~2.1.2",
        "angular-ui-codemirror": "~0.1.0",
        "codemirror": "3.19.0",
        "angular-local-storage": "~0.0.1",
        "bootstrap-datepicker": "1.0.2",
        "moment": "latest",
        "moment-jdateformatparser": "latest",
        "angular-ui-bootstrap-bower": "0.10.0",
        "spin.js": "2.0.0",
        "bootstrap-datetimepicker": "0.0.11",
        "angular-ui-select2": "~0.0.5",
        "stringjs": "1.5.1",
        "ng-table": "0.3.1",
        "animate.css": "3.1.1"
    },
    "devDependencies": {
        "angular-mocks": "~1.0.5",
        "angular-scenario": "~1.0.5"
    },
    "resolutions": {
        "angular": "1.2.16",
        "bootstrap": ">=2.0.4 <3.0"
    }
}
