{
  "extractor": {
    "line": {
      "path": "/temp/test.csv",
      "lock": true
    }
  },
  "transformers": [
    {
      "csv": {
        "separator": ";",
        "columnsOnFirstLine": false,
        "columns": [
          "id",
          "beginDate",
          "aams",
          "wow",
          "serial",
          "dontknow",
          "endDate"
        ]
      }
    },
    {
      "field": {
        "fieldName": "dontknow",
        "expression": "dontknow.trim()"
      }
    },
    {
      "field": {
        "fieldName": "time",
        "expression": "sysdate()"
      }
    },
    {
      "skip": {
        "expression": "dontknow is null"
      }
    }
  ],
  "loader": {
    "orientdb_doc": {
      "class": "Client"
    }
  }
}
