{
  extractor : { line: { path: "/temp/test.csv", lock : true } },
  transformers : [
   { csv: { separator: ";", columnsOnFirstLine: false, columns: ["id","beginDate","aams","wow","serial","dontknow","endDate"] } },
   { field: { name: "dontknow", expression: "dontknow.trim()" } },
   { skip: { expression: "dontknow is null" } }
  ],
  loader : { orient: { class: "Client" } }
}
